<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiwu.SpecificationPattern.Application\Hiwu.SpecificationPattern.Application.csproj" />
    <ProjectReference Include="..\Hiwu.SpecificationPattern.Domain\Hiwu.SpecificationPattern.Domain.csproj" />
  </ItemGroup>

</Project>
