# Hiwu.SpecificationPattern

./: Hiwu.SpecificationPattern.sln  README.md
Hiwu.SpecificationPattern.Abstractions/: EasyBaseEntity.cs  Hiwu.SpecificationPattern.Abstractions.csproj  IEasyCreateDateEntity.cs  IEasyEntity.cs  IEasySoftDeleteEntity.cs  IEasyUpdateDateEntity.cs  IRepository.cs
Hiwu.SpecificationPattern.Application/: Hiwu.SpecificationPattern.Application.csproj  ServiceRegister.cs
Hiwu.SpecificationPattern.Application/DataTransferObjects/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Hiwu.SpecificationPattern.Application/DataTransferObjects/Email/: EmailRequest.cs
Hiwu.SpecificationPattern.Application/DataTransferObjects/Product/: CreateProductRequest.cs  ProductCategoryDto.cs
Hiwu.SpecificationPattern.Application/Enums/: RedisDatabaseNumber.cs  Roles.cs
Hiwu.SpecificationPattern.Application/Exceptions/: AccountException.cs  ApiException.cs  ForbiddenException.cs  TooManyRequestException.cs  UnprocessableException.cs  ValidationException.cs
Hiwu.SpecificationPattern.Application/Interfaces/Caching/: ICacheManager.cs  IConnectionLocker.cs  ILocker.cs  IMemoryCacheManager.cs  IRedisCacheManager.cs  IRedisConnectionWrapper.cs
Hiwu.SpecificationPattern.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Hiwu.SpecificationPattern.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs
Hiwu.SpecificationPattern.Application/Mappings/: GeneralProfile.cs
Hiwu.SpecificationPattern.Application/Middlewares/: AppMiddleware.cs
Hiwu.SpecificationPattern.Application/Specifications/: BaseSpecification.cs  ISpecification.cs
Hiwu.SpecificationPattern.Application/Wrappers/: BaseResponse.cs  ErrorDetail.cs  ResponseFailure.cs
Hiwu.SpecificationPattern.Caching/: Hiwu.SpecificationPattern.Caching.csproj  ServiceRegister.cs
Hiwu.SpecificationPattern.Caching/MemoryCache/: MemoryCacheManager.cs
Hiwu.SpecificationPattern.Caching/Redis/: RedisCacheManager.cs  RedisConnectionWrapper.cs
Hiwu.SpecificationPattern.Core/: Hiwu.SpecificationPattern.Core.csproj  ServiceRegister.cs
Hiwu.SpecificationPattern.Core/Common/: Constants.cs
Hiwu.SpecificationPattern.Core/DataTransferObjects/: ProductDto.cs
Hiwu.SpecificationPattern.Core/Entities/: Category.cs  Product.cs
Hiwu.SpecificationPattern.Core/Exceptions/: AccountException.cs  ApiException.cs  AppException.cs  ForbiddenException.cs  TooManyRequestException.cs  UnprocessableException.cs  ValidationException.cs
Hiwu.SpecificationPattern.Core/Extensions/: AppSettings.cs  JwtExtension.cs
Hiwu.SpecificationPattern.Core/Mappings/: GeneralProfile.cs
Hiwu.SpecificationPattern.Core/Middlewares/: AppMiddleware.cs
Hiwu.SpecificationPattern.Core/Wrappers/: ErrorDetail.cs  ResponseFailure.cs
Hiwu.SpecificationPattern.Domain/: Hiwu.SpecificationPattern.Domain.csproj
Hiwu.SpecificationPattern.Domain/Common/: Constants.cs  EasyBaseEntity.cs  IEasyCreateDateEntity.cs  IEasyEntity.cs  IEasySoftDeleteEntity.cs  IEasyUpdateDateEntity.cs
Hiwu.SpecificationPattern.Domain/Database/: AppDbContext.cs
Hiwu.SpecificationPattern.Generic/: Hiwu.SpecificationPattern.Generic.csproj  IUnitOfWork.cs  Repository.cs  ServiceRegister.cs  UnitOfWork.cs
Hiwu.SpecificationPattern.Identity/: Hiwu.SpecificationPattern.Identity.csproj  README.md  ServiceRegister.cs
Hiwu.SpecificationPattern.Identity/Contexts/: IdentityContext.cs
Hiwu.SpecificationPattern.Identity/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Hiwu.SpecificationPattern.Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
Hiwu.SpecificationPattern.Identity/Services/: AccountService.cs
Hiwu.SpecificationPattern.Mongo/: Hiwu.SpecificationPattern.Mongo.csproj  MongoDbOptions.cs  ServiceRegister.cs
Hiwu.SpecificationPattern.Persistence/: Hiwu.SpecificationPattern.Persistence.csproj  ServiceRegister.cs
Hiwu.SpecificationPattern.Persistence/Database/: AppDbContext.cs
Hiwu.SpecificationPattern.Persistence/Extensions/: ModelBuilderExtensions.cs
Hiwu.SpecificationPattern.Persistence/Migrations/: 20240805144256_Initial.Designer.cs  20240805144256_Initial.cs  AppDbContextModelSnapshot.cs
Hiwu.SpecificationPattern.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Hiwu.SpecificationPattern.SampleApi/: Hiwu.SpecificationPattern.SampleApi.csproj  Program.cs  appsettings.Development.json
Hiwu.SpecificationPattern.SampleApi/Attributes/: CachedAttribute.cs  MemoryCachedAttribute.cs  RedisCachedAttribute.cs
Hiwu.SpecificationPattern.SampleApi/Context/: AppDbContext.cs  AppDbContextFactory.cs
Hiwu.SpecificationPattern.SampleApi/Controllers/: BaseApiController.cs  ChatController.cs  NotificationController.cs  ProductController.cs
Hiwu.SpecificationPattern.SampleApi/Controllers/v1/: ChatController.cs  NotificationController.cs  ProductController.cs
Hiwu.SpecificationPattern.SampleApi/Entities/: Product.cs
Hiwu.SpecificationPattern.SampleApi/Extensions/: ModelBuilderExtensions.cs
Hiwu.SpecificationPattern.SampleApi/Migrations/: 20240804095130_Initial.Designer.cs  20240804095130_Initial.cs  20240804102940_Initial.Designer.cs  20240804102940_Initial.cs  AppDbContextModelSnapshot.cs
Hiwu.SpecificationPattern.SampleApi/Properties/: launchSettings.json
Hiwu.SpecificationPattern.Shared/: Hiwu.SpecificationPattern.Shared.csproj  ServiceRegister.cs
Hiwu.SpecificationPattern.Shared/Extensions/: CsvExtensions.cs  StringExtensions.cs
Hiwu.SpecificationPattern.Shared/Helpers/: EnumHelpers.cs  IpHelper.cs
Hiwu.SpecificationPattern.Shared/Services/: EmailService.cs
Hiwu.SpecificationPattern.SignalR/: Hiwu.SpecificationPattern.SignalR.csproj  ServiceRegister.cs
(+24 files in other folders)
